<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Exboard</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script type="text/javascript" src="static/js/common.js"></script>

    <link href="static/css/main.css" rel="stylesheet" type="text/css" />
    <link href="static/css/categories.css" rel="stylesheet" type="text/css" />
</head>
<body ng-app="exboard">
<div id="admin">
    <div id="navigation">
        <a href="/adminka/categories"></a>
    </div>
</div>
</body>
</html>